{
  "name": "leibal-components",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/leibal-components/leibal-components.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/stencil-component-starter.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^2.13.0",
    "postcss-nesting": "^10.1.2"
  },
  "devDependencies": {
    "@stencil/postcss": "^2.1.0",
    "@types/autoprefixer": "^10.2.0",
    "@types/jest": "^27.0.3",
    "autoprefixer": "^10.4.2",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5",
    "postcss": "^8.4.6",
    "postcss-nested": "^5.0.6",
    "puppeteer": "^13.4.0",
    "tailwindcss": "^3.0.23"
  },
  "license": "MIT"
}
